.initialHeadings{
  display: flex;
  flex-direction: column;
  max-width: 60%;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 39px auto;
  p{
    color: gray;
  }
  h3{
    margin-top: 10px;
    font-weight: 100;
  }
  h1{
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: 20px;
    font-family: sans-serif;
  }
}


.imageComponents {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
    max-width: 80%;
    margin: 69px auto;
}
  
  .image01 {
    text-align: center;
    img {
    width: 100%;
    height: 700px;
    object-fit: cover;
    border: 4px solid rgb(216, 212, 212);
    border-radius: 5px;
    }
    h1{
      font-size: 3rem;
      margin-top: 24px;
    }
    h3{
      color: rgb(97, 94, 94);
      font-size: 1.5rem;
    }
    p{
      letter-spacing: -1px;
      font-size: 1.2rem;
    }
    }

  .imageComponents2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 80%;
    margin: 69px auto;
    gap: 60px;
  }


  //100%
.modal img{
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    bottom: 0;
}

.modal span{
    z-index: 999;
    font-size: 9rem;
}

.imageComponents3{
  text-align: center;

  h1{
    margin-top: 1rem;
    font-size: 3.3rem;
  }
  h3{
    color: rgb(123, 120, 120);
    font-size: 2rem;
  }
  p{
    font-size: 1.5rem;
    font-weight: 100;
    letter-spacing: -1px;
  }
}

.Gcolors{
  text-align: center;

  img{
    margin-bottom: 7rem;
  }
  h3{
    letter-spacing: -1px;
    word-spacing: 1px;
    color: rgb(98, 96, 96);
    max-width: 80%;
    margin: 4rem auto;
  }
}

.threeDPart{
  display: flex;
  justify-content: center;
  align-items: center;

  .threeDetails{
    max-width: 60%;
  }
}